diff --git a/src/boards/boards.c b/src/boards/boards.c
index de95950..c2f56b2 100644
--- a/src/boards/boards.c
+++ b/src/boards/boards.c
@@ -73,9 +73,8 @@ void board_init(void)
   // Use Internal OSC to compatible with all boards
   NRF_CLOCK->LFCLKSRC = CLOCK_LFCLKSRC_SRC_RC;
   NRF_CLOCK->TASKS_LFCLKSTART = 1UL;
-
-  button_init(BUTTON_DFU);
-  button_init(BUTTON_FRESET);
+  //button_init(BUTTON_DFU);
+  //button_init(BUTTON_FRESET);
   NRFX_DELAY_US(100); // wait for the pin state is stable
 
 #if LEDS_NUMBER > 0
diff --git a/src/boards/boards.h b/src/boards/boards.h
index 8aa0ece..9bb6b83 100644
--- a/src/boards/boards.h
+++ b/src/boards/boards.h
@@ -37,13 +37,13 @@
 #define UF2_VOLUME_LABEL   "NRF52BOOT  "
 #endif
 
-#ifndef BUTTON_DFU
-#define BUTTON_DFU      BUTTON_1
-#endif
+//#ifndef BUTTON_DFU
+//#define BUTTON_DFU      BUTTON_1
+//#endif
 
-#ifndef BUTTON_FRESET
-#define BUTTON_FRESET   BUTTON_2
-#endif
+//#ifndef BUTTON_FRESET
+//#define BUTTON_FRESET   BUTTON_2
+//#endif
 
 // The primary LED is usually Red but not in all cases.
 #define LED_PRIMARY 0
@@ -105,9 +105,9 @@ void led_tick(void);
 // BUTTONS
 //--------------------------------------------------------------------+
 // Make sure we have at least two buttons (DFU + FRESET since DFU+FRST=OTA)
-#if BUTTONS_NUMBER < 2
-#error "At least two buttons required in the BSP (see 'BUTTONS_NUMBER')"
-#endif
+//#if BUTTONS_NUMBER < 2
+//#error "At least two buttons required in the BSP (see 'BUTTONS_NUMBER')"
+//#endif
 
 void button_init(uint32_t pin);
 bool button_pressed(uint32_t pin);
diff --git a/src/boards/xiao_nrf52840_ble/board.mk b/src/boards/xiao_nrf52840_ble/board.mk
index 8a77053..9142556 100644
--- a/src/boards/xiao_nrf52840_ble/board.mk
+++ b/src/boards/xiao_nrf52840_ble/board.mk
@@ -1,2 +1,3 @@
 MCU_SUB_VARIANT = nrf52840
-SD_VERSION = 7.3.0
\ No newline at end of file
+SD_VERSION = 7.3.0
+USE_NFCT = yes
\ No newline at end of file
diff --git a/src/boards/xiao_nrf52840_ble_sense/board.mk b/src/boards/xiao_nrf52840_ble_sense/board.mk
index 8a77053..9142556 100644
--- a/src/boards/xiao_nrf52840_ble_sense/board.mk
+++ b/src/boards/xiao_nrf52840_ble_sense/board.mk
@@ -1,2 +1,3 @@
 MCU_SUB_VARIANT = nrf52840
-SD_VERSION = 7.3.0
\ No newline at end of file
+SD_VERSION = 7.3.0
+USE_NFCT = yes
\ No newline at end of file
diff --git a/src/main.c b/src/main.c
index 960daa4..55e53d6 100644
--- a/src/main.c
+++ b/src/main.c
@@ -259,10 +259,10 @@ static void check_dfu_mode(void)
 
   /*------------- Determine DFU mode (Serial, OTA, FRESET or normal) -------------*/
   // DFU button pressed
-  dfu_start = dfu_start || button_pressed(BUTTON_DFU);
+  //dfu_start = dfu_start || button_pressed(BUTTON_DFU);
 
   // DFU + FRESET are pressed --> OTA
-  _ota_dfu = _ota_dfu  || ( button_pressed(BUTTON_DFU) && button_pressed(BUTTON_FRESET) ) ;
+  //_ota_dfu = _ota_dfu  || ( button_pressed(BUTTON_DFU) && button_pressed(BUTTON_FRESET) ) ;
 
   bool const valid_app = bootloader_app_is_valid();
   bool const just_start_app = valid_app && !dfu_start && (*dbl_reset_mem) == DFU_DBL_RESET_APP;